[monitor:///opt/kippo/log/kippo.json*]
disabled = false
index = honeypot
sourcetype = kippojson
host = test

[script://./bin/input.sh]
disabled=false
sourcetype=sensor
index=honeypot
interval=86400
host = test
