## Splunk app configuration file

[install]
is_configured = true
state = enabled

[launcher]
author = Aplura, LLC
version = 1.0
description = This app provides insight and analysis of your honeypot log data.

[ui]
is_visible = true
label = Tango Honeypot Intelligence

